# RiversOfBelarus

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/by/project/dartlen/riversofbelarus/: ExampleInstrumentedTest.java
app/src/androidTest/java/java/com/mvp/: AuthTest.java
app/src/androidTest/java/java/com/mvp/base/: AbstractTest.java  Condition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/project/dartlen/riversofbelarus/: App.java  BasePresenter.java  BaseView.java  Rivers.java
app/src/main/java/by/project/dartlen/riversofbelarus/Utils/: ActivityUtils.java  Container.java
app/src/main/java/by/project/dartlen/riversofbelarus/data/: CheckUserCallback.java  LoadDataCallback.java  LoadNotesCallback.java  LoadPostDataCallback.java  LoadPostNoteCallback.java  LoadPostsCallback.java  LoadRiversCallback.java  LoadUserCallback.java  Local.java  Remote.java  RiversRepository.java  RiversRepositoryModule.java
app/src/main/java/by/project/dartlen/riversofbelarus/data/remote/: Day.java  Note.java  Notes.java  Post.java  RiversRemoteData.java  (+2 more)
app/src/main/java/by/project/dartlen/riversofbelarus/di/: AppComponent.java
app/src/main/java/by/project/dartlen/riversofbelarus/main/: MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/by/project/dartlen/riversofbelarus/notes/: NoteViewHolder.java  NotesAdapter.java  NotesContract.java  NotesFragment.java  NotesModule.java  NotesPresenter.java
app/src/main/java/by/project/dartlen/riversofbelarus/postinfo/: ItemClickSupport.java  PostInfoAdapter.java  PostInfoContract.java  PostInfoFragment.java  PostInfoModule.java  PostInfoPresenter.java  PostInfoViewHolder.java
app/src/main/java/by/project/dartlen/riversofbelarus/posts/: PostsContract.java  PostsFragment.java  PostsModule.java  PostsPresenter.java
app/src/main/java/by/project/dartlen/riversofbelarus/river/: ListAdapter.java  RiverActivity.java  RiverFragment.java  RiverModule.java  RiverPresenter.java  RiversContract.java  ViewHolder.java
app/src/main/java/by/project/dartlen/riversofbelarus/rivers/: RecyclerItemClickListener.java  RiverActivity.java  RiverFragment.java  RiverModule.java  RiverPresenter.java  RiversAdapter.java  RiversContract.java  RiversViewHolder.java
app/src/main/java/by/project/dartlen/riversofbelarus/signin/: SigninContract.java  SigninFragment.java  SigninModule.java  SigninPresenter.java
app/src/main/java/by/project/dartlen/riversofbelarus/signup/: SignupContract.java  SignupFragment.java  SignupModule.java  SignupPresenter.java
app/src/main/java/info/hoang8f/widget/: FButton.java
app/src/main/res/drawable/: postinfogreen.xml  postinforange.xml
app/src/main/res/layout/: activity_rivers.xml  content_postinfo.xml  fragment_main.xml  fragment_notes.xml  fragment_postinfo.xml  fragment_posts.xml  fragment_rivers.xml  fragment_signin.xml  fragment_signup.xml  input_dialog.xml  item.xml  item_note.xml  item_post_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/by/project/dartlen/riversofbelarus/: ExampleUnitTest.java
(+7 files in other folders)
