apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "by.project.dartlen.riversofbelarus"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.jayway.jsonpath:json-path:2.4.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.+'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.facebook.fresco:fresco:1.5.0'
    testCompile 'junit:junit:4.12'
    compile 'ru.terrakok.cicerone:cicerone:2.1.0'

    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'


    compile 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.firebaseui:firebase-ui-database:0.4.3'
    compile 'co.infinum:materialdatetimepicker-support:3.3.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    })

    debugCompile 'org.mockito:mockito-core:2.13.0'
    debugCompile "com.google.dexmaker:dexmaker:1.2"
    debugCompile "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"


}

apply plugin: 'com.google.gms.google-services'